COMPOSE_PROJECT_NAME=wordpress_woocommerce

WORDPRESS_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}_wordpress"
WORDPRESS_VERSION=php7.4

CLI_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}_cli"

MYSQL_CONTAINER_NAME="${COMPOSE_PROJECT_NAME}_mysql"
MYSQL_VERSION=latest

WOOCOMMERCE_VERSION=9.2.3
WOOCOMMERCE_DEST=/var/www/html/wp-content/plugins

WORDPRESS_DEBUG=true
WP_DEBUG_LOG=false

DB_NAME=wordpress
DB_PASSWORD=password
DB_USER=admin

WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE=My WooCommerce Store
WORDPRESS_TABLE_PREFIX=_wp

WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@example.com
